PORT=3000
IOTA_PERMA_NODE=https://chrysalis-chronicle.iota.org/api/mainnet/
IOTA_HORNET_NODE=https://chrysalis-nodes.iota.org:443

DATABASE_NAME=<db-name>
MONGO_INITDB_ROOT_USERNAME=<db-user>
MONGO_INITDB_ROOT_PASSWORD=<db-password>
DATABASE_URL=mongodb://<db-user>:<db-password>@mongo:27017

SSI_BRIDGLE_URL=<ssi-bridge-url>
SSI_BRIDGLE_API_KEY=<ssi-bridge-api-key>

SERVER_SECRET=<server-secret>
JWT_SECRET=<jwt-secret>
API_KEY=<optional-api-key>
COMMIT_HASH=<optional-commit-hash>

