#-----------------------
# For management purpose
#-----------------------
MONGO_URL=<Database Mongo URL>
DB_NAME=<Database Name>
SECRET_KEY=<Secret Key>

#---------------------
# Client configuration
#---------------------
API_KEY=<Api Key>
API_URL=<Integration Services Endpoint>
