---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: integration-service-fe-mapping
spec:
  prefix: /
  rewrite: /
  service: integration-service-fe.default:5000
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: mapping-minikube
spec:
  prefix: /api/
  rewrite: /api/
  service: integration-service-api.default:3000
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: mapping-minikube-info
spec:
  prefix: /info
  rewrite: /info
  service: integration-service-api.default:3000
