apiVersion: v1
kind: Secret
metadata:
  name: integration-service-api-secrets
type: Opaque
stringData:
  SERVER_SECRET: 7w9gfhb123jngh4gd53z465fewcs569e
  JWT_SECRET: 7w9gfhb123jngh4gd53z465fewcs569e
  API_KEY: 4ed59704-9a26-11ec-a749-3f57454709b9

