apiVersion: v1
kind: Service
metadata:
  name: audit-trail-gw
spec:
  selector:
    app: audit-trail-gw
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3002
---
apiVersion: v1
kind: Service
metadata:
  name: ssi-bridge
spec:
  selector:
    app: ssi-bridge
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001