#-----------------------
# For management purpose
#-----------------------
MONGO_URL=<Database Mongo URL>
DB_NAME=<Database Name>
SECRET_KEY=<Secret Key>


#---------------------
# Client configuration
#---------------------

# You can either choose a gateway url (used in production) 
# or the ssiBridgeUrl AND auditTrailUrl (for local testing)

API_KEY=<Api_Key>
IS_GATEWAY_URL=<IS_GATEWAY_URL>

SSI_BRIDGE_URL=<SSI_BRIDGE_URL>
AUDIT_TRAIL_URL=<AUDIT_TRAIL_URL>
