#-----------------------
# For management purpose
#-----------------------
MONGO_URL=<Database Mongo URL>
DB_NAME=<Database Name>
SECRET_KEY=<Secret Key>


#---------------------
# Client configuration
#---------------------

# You can either choose a IS_GATEWAY_URL (used in production) 
# or the SSI_BRIDGE_URL AND AUDIT_TRAIL_URL (for local development)

API_KEY=<Api_Key>
IS_GATEWAY_URL=<IS_GATEWAY_URL>

SSI_BRIDGE_URL=<SSI_BRIDGE_URL>
AUDIT_TRAIL_URL=<AUDIT_TRAIL_URL>
