PORT=3000
API_VERSION=v1
IOTA_PERMA_NODE=https://chrysalis-nodes.iota.org:443
IOTA_STREAMS_NODE=https://api.lb-0.testnet.chrysalis2.com/
NETWORK=main
EXPLORER=https://explorer.iota.org/mainnet/transaction
DATABASE_NAME=e-commerce-audit-log
MONGO_INITDB_ROOT_USERNAME=<db-user>
MONGO_INITDB_ROOT_PASSWORD=<db-password>
DATABASE_URL=mongodb://<db-user>:<db-password>@<db-ip>:<db-port>
SERVER_SECRET=<server-secret>
SERVER_IDENTITY=<server-identity>