PORT=3000
IOTA_NODE_URL=https://nodes.thetangle.org:443
API_VERSION=v1
DATABASE_URL=mongodb://<USER>:<PASSWORD>@0.0.0.0:27017
DATABASE_NAME=e-commerce-audit-log
PERMA_NODE=https://nodes.thetangle.org:443
NETWORK=main
EXPLORER=https://explorer.iota.org/mainnet/transaction