PORT=3000
API_VERSION=v1
IOTA_PERMA_NODE=https://chrysalis-chronicle.iota.org/api/mainnet/
IOTA_HORNET_NODE=https://chrysalis-nodes.iota.org:443
DATABASE_NAME=integration-service-db
DATABASE_URL=mongodb://admin:admin@localhost:27017/integration-service-db?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
SERVER_SECRET=PpKFhPKJY2efTsN9VkB7WNtYUhX9Utaa
API_KEY=94F5BA49-12B6-4E45-A487-BF91C442276D
