PORT=3000
API_VERSION=v1
DATABASE_URL=mongodb://<USER>:<PASSWORD>@0.0.0.0:27017
DATABASE_NAME=e-commerce-audit-log
IOTA_PERMA_NODE=https://nodes.iota.org:443
NETWORK=main
EXPLORER=https://explorer.iota.org/mainnet/transaction