name: Deploy API to VM

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: ECR login
        uses: sadjy/ssh-action@master
        with: 
          command: |
            ssh ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_INSTANCE_IP }} -p ${{ secrets.REMOTE_INSTANCE_SSH_PORT }} "aws ecr get-login-password --region ${{ secrets.AWS_DEFAULT_REGION }} | docker login --username AWS --password-stdin ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_DEFAULT_REGION }}.amazonaws.com"
          host: ${{ secrets.HOST_BASTION }}
          user: ${{ secrets.USER_BASTION }}
          key: ${{ secrets.SSH_KEY_BASTION }}

      - name: Cleaning up instance
        uses: sadjy/ssh-action@master
        with:
          command: |
            ssh ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_INSTANCE_IP }} -p ${{ secrets.REMOTE_INSTANCE_SSH_PORT }} '[ -z "$(docker ps | grep api_e_commerce)" ] || docker stop api_e_commerce'
          host: ${{ secrets.HOST_BASTION }}
          user: ${{ secrets.USER_BASTION }}
          key: ${{ secrets.SSH_KEY_BASTION }}

      - name: Remote deploy API
        uses: sadjy/ssh-action@master
        with:
          command: |
            ssh ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_INSTANCE_IP }} -p ${{ secrets.REMOTE_INSTANCE_SSH_PORT }} docker run -d --rm --name api_e_commerce -p ${{ secrets.HOST_PORT }}:${{ secrets.PORT }} --env PORT=${{ secrets.PORT }} --env API_VERSION=${{ secrets.API_VERSION }} --env IOTA_PERMA_NODE=${{ secrets.IOTA_PERMA_NODE }} --env IOTA_HORNET_NODE=${{ secrets.IOTA_HORNET_NODE }} --env DATABASE_NAME=${{ secrets.DATABASE_NAME }} --env DATABASE_URL=${{ secrets.DATABASE_URL }} --env MONGO_INITDB_ROOT_USERNAME=${{ secrets.MONGO_INITDB_ROOT_USERNAME }} --env MONGO_INITDB_ROOT_PASSWORD=${{ secrets.MONGO_INITDB_ROOT_PASSWORD }} --env SERVER_SECRET=${{ secrets.SERVER_SECRET_SIVECO }} --env SERVER_IDENTITY=${{ secrets.SERVER_IDENTITY_SIVECO }} ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_DEFAULT_REGION }}.amazonaws.com/e-commerce-audit-log-api:latest
          host: ${{ secrets.HOST_BASTION }}
          user: ${{ secrets.USER_BASTION }}
          key: ${{ secrets.SSH_KEY_BASTION }}